#include <Arduino.h>
#include "HabCom.h"
#include <clickButton.h>
#include <SoftwareSerial.h>

#define BTN_COUNT 2
#define DEV_ADDR 0xB1
#define RX 10
#define TX 11

unsigned long i = 0;
byte data2send[2] = {0, HabCom::RELAY_SWITCH};
bool changed = false;

ClickButton btn[2] = {
  ClickButton(3, HIGH, false),
  ClickButton(2, HIGH, false)
};

byte ledPins[] = {A3, A0};

byte data[HABCOM_MSG_LENGTH];
byte sourceAddr=0, targetAddr=0, data_length=0;
HabCom::CMD command = HabCom::CMD_NOT;

HabCom COMM(28800);
// HabCom COMM(RX, TX, 9600);

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(LED_BUILTIN, LOW);

  COMM.setDeviceAddr(DEV_ADDR);
  COMM.useSendEnablePin(false);
  COMM.begin();
  // COMM.sendMsg(HabCom::BROADCAST, HabCom::STATUS_INFO, (byte)HabCom::BOOTING, 1);

  for (int i=0; i < BTN_COUNT; i++) {
    //pinMode(btnPins[i], INPUT);
    pinMode(ledPins[i], OUTPUT);
    btn[i].debounceTime   = 5;
    btn[i].multiclickTime = 350;
    btn[i].longClickTime  = 500;
  }

  // COMM.sendMsg(HabCom::BROADCAST, HabCom::STATUS_INFO, (byte)HabCom::READY, 1);
  HabCom::blink(15,100);
}

void loop() {
  for (int i=0; i<BTN_COUNT; i++) {

    btn[i].Update();
    int func = btn[i].clicks;

    if (func == 0) continue;

    digitalWrite(ledPins[i], !digitalRead(ledPins[i]));

    if (func<0) func = (func * -1) + 4;
    data2send[0] = func + (i*8);

    COMM.sendMsg(0xA1, HabCom::CMD_SET, data2send, 2);
  }
  delay(5);
}
