; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = sandbox
; env_default = serial_sniffer
; env_default = button_switch
; env_default = relay_box
; env_default = btn_new
; env_default = router
lib_extra_dirs = ../Gammon

[env:sandbox]
platform = atmelavr
; board = uno
board = pro16MHzatmega328
framework = arduino
lib_deps =
            Arduino
            clickButton@2012.08.29
            RS485_protocol
            ; HabCom
src_filter = -<*> +<sandbox/>
upload_port = COM12
monitor_port = COM12
monitor_speed = 57600
; upload_port = /dev/ttyUSB1

[env:router]
platform = atmelavr
board = uno
; board = pro16MHzatmega328
framework = arduino
lib_deps =
            Arduino
            clickButton@2012.08.29
            ; RS485_protocol
            HabCom
src_filter = -<*> +<router/>
upload_port = COM9
monitor_port = COM9
monitor_speed = 57600
; upload_port = /dev/ttyUSB1

[env:relay_box]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = Arduino, HabCom
src_filter = -<*> +<relay_ecu/>
; upload_port = /dev/ttyUSB0
upload_port = COM6
monitor_port = COM6
monitor_speed = 57600

[env:button_switch]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
            Arduino
            clickButton@2012.08.29
            RS485_protocol
            ; HabCom
src_filter = -<*> +<button_switch/>
upload_port = COM6
monitor_port = COM6
monitor_speed = 57600
; upload_port = /dev/ttyUSB1

[env:serial_sniffer]
platform = atmelavr
board = pro16MHzatmega328
; board = uno
framework = arduino
lib_deps =
            Arduino
            HabCom
src_filter = -<*> +<serial_sniffer/>
upload_port = COM11
monitor_port = COM11
monitor_speed = 57600
; upload_port = /dev/ttyUSB0

[env:btn_new]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
            Arduino
            clickButton@2012.08.29
            EEPROM
            ; RS485_protocol
            HabCom
src_filter = -<*> +<btn_new/>
upload_port = COM4
monitor_port = COM4
monitor_speed = 57600
; upload_port = /dev/ttyUSB1
